services:
  db:
    image: postgres:17.4-alpine
    container_name: toDoApplication
    ports:
      - "5433:5432"
    environment:
      - 'POSTGRES_USER=user'
      - 'POSTGRES_PASSWORD=pass'
      - 'POSTGRES_DB=toDoApplication_db'